// import axios from 'axios';
// import React, { useContext } from 'react';
// import { setChannels } from './Components/Chat/channelsSlice';
// import { setMessages } from './Components/Chat/messagesSlice';
// import { useDispatch } from 'react-redux';
// import { Context } from './context';
//
// const getChannelsInfo = () => {
//   const dispatch = useDispatch();
//   const ctx = useContext(Context);
//   const options = { headers: { Authorization: `Bearer ${ctx.token}` } };
//
//   axios.get('/api/v1/data', options)
//     .then((resp) => {
//       console.log('home get response: ', resp);
//       dispatch(setChannels(resp.data));
//       dispatch(setMessages(resp.data.messages));
//     })
//     .catch((err) => console.log('home get error: ', err));
// };
//
// export default getChannelsInfo();
